xRPG/WPFUI/TradeScreen.xaml

<Window x:Class="WPFUI.TradeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Trade Screen" Height="420" Width="400">
    <Grid Background="DarkOliveGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{Binding CurrentTrader.TraderName}"/>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="Your Inventory"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="Trader's Inventory"/>
        <DataGrid IsReadOnly="True" Grid.Row="2" Grid.Column="1" Margin="12" ItemsSource="{Binding StandardPlayer.PlayerInventory}"
                  AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" IsReadOnly="True" Width="*" Binding="{Binding Path=ItemName}"/>
                <DataGridTextColumn Header="Price" IsReadOnly="True" Width="Auto" Binding="{Binding Path=ItemValue}"/>
                <DataGridTemplateColumn MinWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Sell" Width="40" Click="OnClick_Sell"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" Grid.Column="0" Margin="12" ItemsSource="{Binding CurrentTrader.TraderInventory}"
                  AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" IsReadOnly="True" Width="*" Binding="{Binding Path=ItemName}"/>
                <DataGridTextColumn Header="Price" IsReadOnly="True" Width="Auto" Binding="{Binding Path=ItemValue}"/>
                <DataGridTemplateColumn MinWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Buy" Width="40" Click="OnClick_Buy"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="70" Margin="5" Content="Close" Click="OnClick_Close" Background="Firebrick"/>
    </Grid>
</Window>
